{
  "name": "web-audio-sample-loader",
  "version": "1.0.0",
  "description": "Asynchronously loads samples in parallel",
  "main": "sampleLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamespfarrell/sample-loader.git"
  },
  "keywords": [
    "sample",
    "loader",
    "asynchronous",
    "web",
    "audio"
  ],
  "author": "James Farrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamespfarrell/sample-loader/issues"
  },
  "homepage": "https://github.com/jamespfarrell/sample-loader#readme",
  "dependencies": {
    "asynquence": "^0.10.0"
  }
}
